<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: #2E4053;
      background-image: linear-gradient(rgb(52, 174, 245), rgb(87, 201, 182));
    }

    * {
      box-sizing: border-box;

    }


    header {
      text-align: light;
      color: #F8F9F9;
      margin-top: 0px;
      margin-left: 20px;
    }

    h1 {
      display: inline-table;
    }

    input#home {
      width: 20%;
      height: 36px;
      display: block;
      border: none;
      border-radius: 5px 5px 5px 5px;
      align-items: center;
      float: right;
      margin-top: 17px;
      margin-right: 10px;
      font-size: 17px;
      background: lightslategray;
    }

    input#home:hover {
      background: cadetblue;
    }

    form.box input[type=text] {
      align-items: center;
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    /* form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    } */

    /* form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }

    form.example button:hover {
      background: #0b7dda;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    } */
  </style>
</head>

<body>

  <header id="top">
    <h1>SHOPME</h1>
    <input id="home" type="button" value="Home">
  </header>

  <p> </p>
  <br><br>
  <form class="box">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="search">search</i></button>
  </form>
</body>

</html>